2025-03-10 17:52:50 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:52:50 +0000
2025-03-10 17:52:53 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:52:53 +0000
2025-03-10 17:52:54 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:52:54 +0000


11.9.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001014] App Delegate does not conform to UIApplicationDelegate protocol.
TIPsApp init called at 2025-03-10 17:52:08 +0000
AppData init started at 2025-03-10 17:52:09 +0000
loadCachedData started at 2025-03-10 17:52:09 +0000
No treatmentTimerEnd data in UserDefaults at load time
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:52:09 +0000, treatmentTimerEnd: nil
AppData init completed at 2025-03-10 17:52:09 +0000, treatmentTimerEnd: nil
Error creating the CFMessagePort needed to communicate with PPT.
App relaunched at 2025-03-10 17:52:09 +0000, resetting AppData
reloadCachedData called at 2025-03-10 17:52:09 +0000
loadCachedData started at 2025-03-10 17:52:09 +0000
No treatmentTimerEnd data in UserDefaults at load time
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:52:09 +0000, treatmentTimerEnd: nil
ContentView onAppear - Initial load at 2025-03-10 17:52:09 +0000
reloadCachedData called at 2025-03-10 17:52:09 +0000
loadCachedData started at 2025-03-10 17:52:09 +0000
No treatmentTimerEnd data in UserDefaults at load time
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:52:09 +0000, treatmentTimerEnd: nil
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd during reset as it’s past or nil
saveCachedData called at 2025-03-10 17:52:09 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:09 +0000
Reset daily data for 2025-03-10 05:00:00 +0000, preserved historical logs: [:]
No active timer to restore on appear: treatmentTimerEnd = nil
saveCachedData called at 2025-03-10 17:52:09 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:09 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 17:52:09 +0000
AX Safe category class 'SLHighlightDisambiguationPillViewAccessibility' was not found!
Class CKBrowserSwitcherViewController overrides the -traitCollection getter, which is not supported. If you're trying to override traits, you must use the appropriate API.
Notification permission granted
UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 0B87A649-34A1-41C0-9876-ED95DA55C11E in Firebase
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 17:52:14 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd from Firebase, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
saveCachedData called at 2025-03-10 17:52:14 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:14 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 17:52:14 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "1C9F992D-EF1D-437D-B2A7-CD58F0CB044F" =     {
        foodChallengeDate = "2025-06-02T17:52:09Z";
        id = "1C9F992D-EF1D-437D-B2A7-CD58F0CB044F";
        items =         {
            "8A66EA65-9E44-4B31-A21D-15E79891FF04" =             {
                category = Treatment;
                dose = 1;
                id = "8A66EA65-9E44-4B31-A21D-15E79891FF04";
                name = T11;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T17:52:09Z";
    };
}
Updated items for cycle 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F: ["T11 - order: 0"]
saveCachedData called at 2025-03-10 17:52:22 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:22 +0000
Synced cycleItems: [1C9F992D-EF1D-437D-B2A7-CD58F0CB044F: [TIPsApp.Item(id: 8A66EA65-9E44-4B31-A21D-15E79891FF04, name: "T11", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0)]]
Successfully saved item 8A66EA65-9E44-4B31-A21D-15E79891FF04 to cycle 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F in Firebase
saveCachedData called at 2025-03-10 17:52:22 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:22 +0000
Firebase items for 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F after save: ["8A66EA65-9E44-4B31-A21D-15E79891FF04": ["name": T11, "category": Treatment, "id": 8A66EA65-9E44-4B31-A21D-15E79891FF04, "dose": 1, "order": 0, "unit": g]]
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "1C9F992D-EF1D-437D-B2A7-CD58F0CB044F" =     {
        foodChallengeDate = "2025-06-02T17:52:09Z";
        id = "1C9F992D-EF1D-437D-B2A7-CD58F0CB044F";
        items =         {
            "6B5A2EAB-F46A-4D32-B5C9-E1A742313865" =             {
                category = Treatment;
                dose = 2;
                id = "6B5A2EAB-F46A-4D32-B5C9-E1A742313865";
                name = T2;
                order = 1;
                unit = mg;
            };
            "8A66EA65-9E44-4B31-A21D-15E79891FF04" =             {
                category = Treatment;
                dose = 1;
                id = "8A66EA65-9E44-4B31-A21D-15E79891FF04";
                name = T11;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T17:52:09Z";
    };
}
Updated items for cycle 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F: ["T11 - order: 0", "T2 - order: 1"]
saveCachedData called at 2025-03-10 17:52:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:29 +0000
Synced cycleItems: [1C9F992D-EF1D-437D-B2A7-CD58F0CB044F: [TIPsApp.Item(id: 8A66EA65-9E44-4B31-A21D-15E79891FF04, name: "T11", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0), TIPsApp.Item(id: 6B5A2EAB-F46A-4D32-B5C9-E1A742313865, name: "T2", category: TIPsApp.Category.treatment, dose: Optional(2.0), unit: Optional("mg"), weeklyDoses: nil, order: 1)]]
Successfully saved item 6B5A2EAB-F46A-4D32-B5C9-E1A742313865 to cycle 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F in Firebase
saveCachedData called at 2025-03-10 17:52:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:29 +0000
Firebase items for 1C9F992D-EF1D-437D-B2A7-CD58F0CB044F after save: ["8A66EA65-9E44-4B31-A21D-15E79891FF04": ["order": 0, "id": 8A66EA65-9E44-4B31-A21D-15E79891FF04, "unit": g, "dose": 1, "category": Treatment, "name": T11], "6B5A2EAB-F46A-4D32-B5C9-E1A742313865": ["unit": mg, "dose": 2, "order": 1, "category": Treatment, "id": 6B5A2EAB-F46A-4D32-B5C9-E1A742313865, "name": T2]]
EditItemsView dismissed, saved reordered items
Notification permission granted
Successfully saved items to Firebase: ["T11 - order: 0", "T2 - order: 1"]
saveCachedData called at 2025-03-10 17:52:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:30 +0000
Rescheduling reminders for user 0B87A649-34A1-41C0-9876-ED95DA55C11E, enabled: [:], times: [:]
Cancelled reminder for Medicine: reminder_0B87A649-34A1-41C0-9876-ED95DA55C11E_Medicine
Cancelled reminder for Maintenance: reminder_0B87A649-34A1-41C0-9876-ED95DA55C11E_Maintenance
Cancelled reminder for Treatment: reminder_0B87A649-34A1-41C0-9876-ED95DA55C11E_Treatment
Cancelled reminder for Recommended: reminder_0B87A649-34A1-41C0-9876-ED95DA55C11E_Recommended
saveCachedData called at 2025-03-10 17:52:31 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:31 +0000
saveCachedData called at 2025-03-10 17:52:31 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:31 +0000
saveCachedData called at 2025-03-10 17:52:31 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:31 +0000
saveCachedData called at 2025-03-10 17:52:31 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:31 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 0B87A649-34A1-41C0-9876-ED95DA55C11E in Firebase
Slider set duration to: 840.0 seconds
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Slider set duration to: 600.0 seconds
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Slider set duration to: 60.0 seconds
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Successfully updated user 0B87A649-34A1-41C0-9876-ED95DA55C11E in Firebase
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
saveCachedData called at 2025-03-10 17:52:32 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:52:32 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 0B87A649-34A1-41C0-9876-ED95DA55C11E in Firebase
Successfully updated user 0B87A649-34A1-41C0-9876-ED95DA55C11E in Firebase
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 17:52:35 +0000
Cached treatmentTimerId: nil
Set treatmentTimerEnd to: 2025-03-10 17:53:35 +0000, now: 2025-03-10 17:52:35 +0000
Started timer: endDate = 2025-03-10 17:53:35 +0000, countdown = 60.000000
Cached treatmentTimerId: Optional("treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4")
treatmentTimerEnd changed, resuming: 2025-03-10 17:53:35 +0000
Cached treatmentTimerId: Optional("treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4")
Resumed timer: endDate = 2025-03-10 17:53:35 +0000, remaining = 59.993672, id = Optional("treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4")
Scheduled notification for treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4
saveCachedData called at 2025-03-10 17:52:35 +0000
Notification treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4 still pending, no reschedule needed
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:53:35 +0000), now: 2025-03-10 17:52:35 +0000
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:53:35 +0000), now: 2025-03-10 17:52:35 +0000
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
Set treatmentTimerEnd to: 2025-03-10 17:53:35 +0000, now: 2025-03-10 17:52:35 +0000
Firebase updated treatmentTimerEnd to: 2025-03-10 17:53:35 +0000, now: 2025-03-10 17:52:35 +0000
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
treatmentTimerEnd changed, resuming: 2025-03-10 17:53:35 +0000
Cached treatmentTimerId: Optional("treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4")
Resumed timer: endDate = 2025-03-10 17:53:35 +0000, remaining = 59.858791, id = Optional("treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4")
Notification treatment_timer_DD191CB0-FE6E-47F9-8D38-0A102C23F8C4 still pending, no reschedule needed
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
Consumption log synced: [1C9F992D-EF1D-437D-B2A7-CD58F0CB044F: [8A66EA65-9E44-4B31-A21D-15E79891FF04: [TIPsApp.LogEntry(date: 2025-03-10 17:52:35 +0000, userId: 0B87A649-34A1-41C0-9876-ED95DA55C11E)]]]
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:52:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:53:35 +0000), now: 2025-03-10 17:52:35 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
[C:3] Error received: Connection interrupted.
[C:3-1] Error received: Connection interrupted.
-[RTIInputSystemClient _configureConnection:withMachName:]_block_invoke  Client connection to service was interrupted: <NSXPCConnection: 0x600003305540> connection to service with pid -1 named (null)
Snapshotting a view (0x101f5b120, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
App terminating, saving state at 2025-03-10 17:52:42 +0000
saveCachedData called at 2025-03-10 17:52:42 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:53:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:53:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/13E051A9-300C-4C38-A3CA-93F45093C2A1/Documents/treatmentTimerEnd.cache
