11.9.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001014] App Delegate does not conform to UIApplicationDelegate protocol.
TIPsApp init called at 2025-03-10 14:43:33 +0000
AppData init started at 2025-03-10 14:43:33 +0000
loadCachedData started at 2025-03-10 14:43:33 +0000
loadCachedData completed at 2025-03-10 14:43:33 +0000, treatmentTimerEnd: nil
AppData init completed at 2025-03-10 14:43:33 +0000, treatmentTimerEnd: nil
Error creating the CFMessagePort needed to communicate with PPT.
App relaunched at 2025-03-10 14:43:33 +0000, resetting AppData
reloadCachedData called at 2025-03-10 14:43:33 +0000
loadCachedData started at 2025-03-10 14:43:33 +0000
loadCachedData completed at 2025-03-10 14:43:33 +0000, treatmentTimerEnd: nil
ContentView onAppear - Initial load at 2025-03-10 14:43:33 +0000
reloadCachedData called at 2025-03-10 14:43:33 +0000
loadCachedData started at 2025-03-10 14:43:33 +0000
loadCachedData completed at 2025-03-10 14:43:33 +0000, treatmentTimerEnd: nil
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd during reset as it’s past or nil
saveCachedData called at 2025-03-10 14:43:33 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:33 +0000
Reset daily data for 2025-03-10 05:00:00 +0000, preserved historical logs: [:]
saveCachedData called at 2025-03-10 14:43:34 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:34 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 14:43:34 +0000
AX Safe category class 'SLHighlightDisambiguationPillViewAccessibility' was not found!
Class CKBrowserSwitcherViewController overrides the -traitCollection getter, which is not supported. If you're trying to override traits, you must use the appropriate API.
Notification permission granted
UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
saveCachedData called at 2025-03-10 14:43:40 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:40 +0000
saveCachedData called at 2025-03-10 14:43:40 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:40 +0000
saveCachedData called at 2025-03-10 14:43:40 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:40 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 14:43:41 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd from Firebase, now: 2025-03-10 14:43:41 +0000
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 14:43:41 +0000
Successfully updated user 13FD4DB0-18C1-41D0-9325-6298335EB690 in Firebase
saveCachedData called at 2025-03-10 14:43:41 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:41 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "D7D7D8AB-6B08-4139-A356-893CC24BEB5F" =     {
        foodChallengeDate = "2025-06-02T14:43:33Z";
        id = "D7D7D8AB-6B08-4139-A356-893CC24BEB5F";
        items =         {
            "02052CB9-646B-4138-BC39-4B451083FE39" =             {
                category = Treatment;
                dose = 1;
                id = "02052CB9-646B-4138-BC39-4B451083FE39";
                name = Test1;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T14:43:33Z";
    };
}
Updated items for cycle D7D7D8AB-6B08-4139-A356-893CC24BEB5F: ["Test1 - order: 0"]
saveCachedData called at 2025-03-10 14:43:48 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:48 +0000
Synced cycleItems: [D7D7D8AB-6B08-4139-A356-893CC24BEB5F: [TIPsApp.Item(id: 02052CB9-646B-4138-BC39-4B451083FE39, name: "Test1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0)]]
Successfully saved item 02052CB9-646B-4138-BC39-4B451083FE39 to cycle D7D7D8AB-6B08-4139-A356-893CC24BEB5F in Firebase
saveCachedData called at 2025-03-10 14:43:48 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:48 +0000
Firebase items for D7D7D8AB-6B08-4139-A356-893CC24BEB5F after save: ["02052CB9-646B-4138-BC39-4B451083FE39": ["order": 0, "unit": g, "id": 02052CB9-646B-4138-BC39-4B451083FE39, "dose": 1, "category": Treatment, "name": Test1]]
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "D7D7D8AB-6B08-4139-A356-893CC24BEB5F" =     {
        foodChallengeDate = "2025-06-02T14:43:33Z";
        id = "D7D7D8AB-6B08-4139-A356-893CC24BEB5F";
        items =         {
            "02052CB9-646B-4138-BC39-4B451083FE39" =             {
                category = Treatment;
                dose = 1;
                id = "02052CB9-646B-4138-BC39-4B451083FE39";
                name = Test1;
                order = 0;
                unit = g;
            };
            "AD032646-AB66-4EFB-8AA4-DC98E3295D80" =             {
                category = Treatment;
                dose = 2;
                id = "AD032646-AB66-4EFB-8AA4-DC98E3295D80";
                name = Test2;
                order = 1;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T14:43:33Z";
    };
}
Updated items for cycle D7D7D8AB-6B08-4139-A356-893CC24BEB5F: ["Test1 - order: 0", "Test2 - order: 1"]
saveCachedData called at 2025-03-10 14:43:55 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:55 +0000
Synced cycleItems: [D7D7D8AB-6B08-4139-A356-893CC24BEB5F: [TIPsApp.Item(id: 02052CB9-646B-4138-BC39-4B451083FE39, name: "Test1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0), TIPsApp.Item(id: AD032646-AB66-4EFB-8AA4-DC98E3295D80, name: "Test2", category: TIPsApp.Category.treatment, dose: Optional(2.0), unit: Optional("g"), weeklyDoses: nil, order: 1)]]
Successfully saved item AD032646-AB66-4EFB-8AA4-DC98E3295D80 to cycle D7D7D8AB-6B08-4139-A356-893CC24BEB5F in Firebase
saveCachedData called at 2025-03-10 14:43:55 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:55 +0000
Firebase items for D7D7D8AB-6B08-4139-A356-893CC24BEB5F after save: ["02052CB9-646B-4138-BC39-4B451083FE39": ["dose": 1, "name": Test1, "unit": g, "category": Treatment, "id": 02052CB9-646B-4138-BC39-4B451083FE39, "order": 0], "AD032646-AB66-4EFB-8AA4-DC98E3295D80": ["unit": g, "id": AD032646-AB66-4EFB-8AA4-DC98E3295D80, "name": Test2, "order": 1, "category": Treatment, "dose": 2]]
EditItemsView dismissed, saved reordered items
Notification permission granted
Successfully saved items to Firebase: ["Test1 - order: 0", "Test2 - order: 1"]
saveCachedData called at 2025-03-10 14:43:56 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:56 +0000
Rescheduling reminders for user 13FD4DB0-18C1-41D0-9325-6298335EB690, enabled: [:], times: [:]
Cancelled reminder for Medicine: reminder_13FD4DB0-18C1-41D0-9325-6298335EB690_Medicine
Cancelled reminder for Maintenance: reminder_13FD4DB0-18C1-41D0-9325-6298335EB690_Maintenance
Cancelled reminder for Treatment: reminder_13FD4DB0-18C1-41D0-9325-6298335EB690_Treatment
Cancelled reminder for Recommended: reminder_13FD4DB0-18C1-41D0-9325-6298335EB690_Recommended
saveCachedData called at 2025-03-10 14:43:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:57 +0000
saveCachedData called at 2025-03-10 14:43:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:57 +0000
saveCachedData called at 2025-03-10 14:43:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:57 +0000
saveCachedData called at 2025-03-10 14:43:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:57 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 13FD4DB0-18C1-41D0-9325-6298335EB690 in Firebase
Slider set duration to: 720.0 seconds
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Slider set duration to: 480.0 seconds
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Slider set duration to: 60.0 seconds
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Successfully updated user 13FD4DB0-18C1-41D0-9325-6298335EB690 in Firebase
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
saveCachedData called at 2025-03-10 14:43:58 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 14:43:58 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 13FD4DB0-18C1-41D0-9325-6298335EB690 in Firebase
Successfully updated user 13FD4DB0-18C1-41D0-9325-6298335EB690 in Firebase
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 14:44:01 +0000
Cached treatmentTimerId: nil
Set treatmentTimerEnd to: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:01 +0000
Started timer: endDate = 2025-03-10 14:45:01 +0000, countdown = 60.000000
Cached treatmentTimerId: Optional("treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2")
Cached treatmentTimerId: Optional("treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2")
Resumed timer: endDate = 2025-03-10 14:45:01 +0000, remaining = 59.992358, id = Optional("treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2")
saveCachedData called at 2025-03-10 14:44:02 +0000
Scheduled notification for treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
treatmentTimerEnd set to: Optional(2025-03-10 14:45:01 +0000), now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
treatmentTimerEnd set to: Optional(2025-03-10 14:45:01 +0000), now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
Set treatmentTimerEnd to: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
Firebase updated treatmentTimerEnd to: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
Cached treatmentTimerId: Optional("treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2")
Resumed timer: endDate = 2025-03-10 14:45:01 +0000, remaining = 58.977927, id = Optional("treatment_timer_2A075ECD-B417-4C8C-BEDE-630421FA0BD2")
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
Consumption log synced: [D7D7D8AB-6B08-4139-A356-893CC24BEB5F: [02052CB9-646B-4138-BC39-4B451083FE39: [TIPsApp.LogEntry(date: 2025-03-10 14:44:01 +0000, userId: 13FD4DB0-18C1-41D0-9325-6298335EB690)]]]
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
saveCachedData called at 2025-03-10 14:44:02 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:02 +0000
treatmentTimerEnd set to: Optional(2025-03-10 14:45:01 +0000), now: 2025-03-10 14:44:02 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
Snapshotting a view (0x1039cf320, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
[C:3] Error received: Connection interrupted.
[C:3-1] Error received: Connection interrupted.
-[RTIInputSystemClient _configureConnection:withMachName:]_block_invoke  Client connection to service was interrupted: <NSXPCConnection: 0x6000033268a0> connection to service with pid -1 named (null)
App terminating, saving state at 2025-03-10 14:44:08 +0000
saveCachedData called at 2025-03-10 14:44:08 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 14:45:01 +0000, now: 2025-03-10 14:44:08 +0000



2025-03-10 14:45:04 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 14:45:04 +0000
2025-03-10 14:45:05 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 14:45:05 +0000
2025-03-10 14:45:05 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 14:45:05 +0000
