2025-03-10 17:40:53 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:40:53 +0000
2025-03-10 17:40:54 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:40:54 +0000
2025-03-10 17:40:56 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 17:40:56 +0000


11.9.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001014] App Delegate does not conform to UIApplicationDelegate protocol.
TIPsApp init called at 2025-03-10 17:40:07 +0000
AppData init started at 2025-03-10 17:40:07 +0000
loadCachedData started at 2025-03-10 17:40:07 +0000
No treatmentTimerEnd data in UserDefaults
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:40:07 +0000, treatmentTimerEnd: nil
AppData init completed at 2025-03-10 17:40:07 +0000, treatmentTimerEnd: nil
Error creating the CFMessagePort needed to communicate with PPT.
App relaunched at 2025-03-10 17:40:07 +0000, resetting AppData
reloadCachedData called at 2025-03-10 17:40:07 +0000
loadCachedData started at 2025-03-10 17:40:07 +0000
No treatmentTimerEnd data in UserDefaults
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:40:07 +0000, treatmentTimerEnd: nil
ContentView onAppear - Initial load at 2025-03-10 17:40:07 +0000
reloadCachedData called at 2025-03-10 17:40:07 +0000
loadCachedData started at 2025-03-10 17:40:07 +0000
No treatmentTimerEnd data in UserDefaults
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
loadCachedData completed at 2025-03-10 17:40:07 +0000, treatmentTimerEnd: nil
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd during reset as it’s past or nil
saveCachedData called at 2025-03-10 17:40:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:07 +0000
Reset daily data for 2025-03-10 05:00:00 +0000, preserved historical logs: [:]
No active timer to restore on appear
saveCachedData called at 2025-03-10 17:40:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:07 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 17:40:07 +0000
AX Safe category class 'SLHighlightDisambiguationPillViewAccessibility' was not found!
Class CKBrowserSwitcherViewController overrides the -traitCollection getter, which is not supported. If you're trying to override traits, you must use the appropriate API.
Notification permission granted
UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
saveCachedData called at 2025-03-10 17:40:12 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:12 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 17:40:13 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd from Firebase, now: 2025-03-10 17:40:13 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 17:40:13 +0000
Successfully updated user 4D3F5199-47AF-47A9-BB71-386A65247F66 in Firebase
saveCachedData called at 2025-03-10 17:40:13 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:13 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "D170A330-4C5A-4759-946D-DC2EADF34B27" =     {
        foodChallengeDate = "2025-06-02T17:40:07Z";
        id = "D170A330-4C5A-4759-946D-DC2EADF34B27";
        items =         {
            "71E3B7F1-F4C5-4BA8-99BF-924F65482101" =             {
                category = Treatment;
                dose = 1;
                id = "71E3B7F1-F4C5-4BA8-99BF-924F65482101";
                name = T1;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T17:40:07Z";
    };
}
Updated items for cycle D170A330-4C5A-4759-946D-DC2EADF34B27: ["T1 - order: 0"]
saveCachedData called at 2025-03-10 17:40:20 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:20 +0000
Synced cycleItems: [D170A330-4C5A-4759-946D-DC2EADF34B27: [TIPsApp.Item(id: 71E3B7F1-F4C5-4BA8-99BF-924F65482101, name: "T1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0)]]
Successfully saved item 71E3B7F1-F4C5-4BA8-99BF-924F65482101 to cycle D170A330-4C5A-4759-946D-DC2EADF34B27 in Firebase
saveCachedData called at 2025-03-10 17:40:20 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:20 +0000
Firebase items for D170A330-4C5A-4759-946D-DC2EADF34B27 after save: ["71E3B7F1-F4C5-4BA8-99BF-924F65482101": ["id": 71E3B7F1-F4C5-4BA8-99BF-924F65482101, "name": T1, "unit": g, "order": 0, "dose": 1, "category": Treatment]]
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "D170A330-4C5A-4759-946D-DC2EADF34B27" =     {
        foodChallengeDate = "2025-06-02T17:40:07Z";
        id = "D170A330-4C5A-4759-946D-DC2EADF34B27";
        items =         {
            "68A8F6CD-0259-4F39-83B1-4CB74FEA4022" =             {
                category = Treatment;
                dose = 2;
                id = "68A8F6CD-0259-4F39-83B1-4CB74FEA4022";
                name = T2;
                order = 1;
                unit = g;
            };
            "71E3B7F1-F4C5-4BA8-99BF-924F65482101" =             {
                category = Treatment;
                dose = 1;
                id = "71E3B7F1-F4C5-4BA8-99BF-924F65482101";
                name = T1;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T17:40:07Z";
    };
}
Updated items for cycle D170A330-4C5A-4759-946D-DC2EADF34B27: ["T1 - order: 0", "T2 - order: 1"]
saveCachedData called at 2025-03-10 17:40:27 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:27 +0000
Synced cycleItems: [D170A330-4C5A-4759-946D-DC2EADF34B27: [TIPsApp.Item(id: 71E3B7F1-F4C5-4BA8-99BF-924F65482101, name: "T1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0), TIPsApp.Item(id: 68A8F6CD-0259-4F39-83B1-4CB74FEA4022, name: "T2", category: TIPsApp.Category.treatment, dose: Optional(2.0), unit: Optional("g"), weeklyDoses: nil, order: 1)]]
Successfully saved item 68A8F6CD-0259-4F39-83B1-4CB74FEA4022 to cycle D170A330-4C5A-4759-946D-DC2EADF34B27 in Firebase
saveCachedData called at 2025-03-10 17:40:27 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:27 +0000
Firebase items for D170A330-4C5A-4759-946D-DC2EADF34B27 after save: ["68A8F6CD-0259-4F39-83B1-4CB74FEA4022": ["dose": 2, "category": Treatment, "id": 68A8F6CD-0259-4F39-83B1-4CB74FEA4022, "order": 1, "name": T2, "unit": g], "71E3B7F1-F4C5-4BA8-99BF-924F65482101": ["order": 0, "unit": g, "id": 71E3B7F1-F4C5-4BA8-99BF-924F65482101, "name": T1, "category": Treatment, "dose": 1]]
EditItemsView dismissed, saved reordered items
Notification permission granted
Successfully saved items to Firebase: ["T1 - order: 0", "T2 - order: 1"]
saveCachedData called at 2025-03-10 17:40:27 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:27 +0000
Rescheduling reminders for user 4D3F5199-47AF-47A9-BB71-386A65247F66, enabled: [:], times: [:]
Cancelled reminder for Medicine: reminder_4D3F5199-47AF-47A9-BB71-386A65247F66_Medicine
Cancelled reminder for Maintenance: reminder_4D3F5199-47AF-47A9-BB71-386A65247F66_Maintenance
Cancelled reminder for Treatment: reminder_4D3F5199-47AF-47A9-BB71-386A65247F66_Treatment
Cancelled reminder for Recommended: reminder_4D3F5199-47AF-47A9-BB71-386A65247F66_Recommended
saveCachedData called at 2025-03-10 17:40:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:29 +0000
saveCachedData called at 2025-03-10 17:40:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:29 +0000
saveCachedData called at 2025-03-10 17:40:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:29 +0000
saveCachedData called at 2025-03-10 17:40:29 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:29 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 4D3F5199-47AF-47A9-BB71-386A65247F66 in Firebase
Slider set duration to: 480.0 seconds
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
Slider set duration to: 60.0 seconds
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
saveCachedData called at 2025-03-10 17:40:30 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 17:40:30 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user 4D3F5199-47AF-47A9-BB71-386A65247F66 in Firebase
Successfully updated user 4D3F5199-47AF-47A9-BB71-386A65247F66 in Firebase
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 17:40:35 +0000
Cached treatmentTimerId: nil
Set treatmentTimerEnd to: 2025-03-10 17:41:35 +0000, now: 2025-03-10 17:40:35 +0000
Started timer: endDate = 2025-03-10 17:41:35 +0000, countdown = 60.000000
Cached treatmentTimerId: Optional("treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E")
treatmentTimerEnd changed, resuming: 2025-03-10 17:41:35 +0000
Cached treatmentTimerId: Optional("treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E")
Resumed timer: endDate = 2025-03-10 17:41:35 +0000, remaining = 59.990875, id = Optional("treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E")
saveCachedData called at 2025-03-10 17:40:35 +0000
Scheduled notification for treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E
Notification treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E still pending, no reschedule needed
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:41:35 +0000), now: 2025-03-10 17:40:35 +0000
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:41:35 +0000), now: 2025-03-10 17:40:35 +0000
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 16 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
Set treatmentTimerEnd to: 2025-03-10 17:41:35 +0000, now: 2025-03-10 17:40:35 +0000
Firebase updated treatmentTimerEnd to: 2025-03-10 17:41:35 +0000, now: 2025-03-10 17:40:35 +0000
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
treatmentTimerEnd changed, resuming: 2025-03-10 17:41:35 +0000
Cached treatmentTimerId: Optional("treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E")
Resumed timer: endDate = 2025-03-10 17:41:35 +0000, remaining = 59.235876, id = Optional("treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E")
Notification treatment_timer_36A7F7DC-A0CE-461E-BEF4-622410AC599E still pending, no reschedule needed
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
Consumption log synced: [D170A330-4C5A-4759-946D-DC2EADF34B27: [71E3B7F1-F4C5-4BA8-99BF-924F65482101: [TIPsApp.LogEntry(date: 2025-03-10 17:40:35 +0000, userId: 4D3F5199-47AF-47A9-BB71-386A65247F66)]]]
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
saveCachedData called at 2025-03-10 17:40:35 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
treatmentTimerEnd set to: Optional(2025-03-10 17:41:35 +0000), now: 2025-03-10 17:40:35 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
Snapshotting a view (0x102fedb40, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
[C:3] Error received: Connection interrupted.
[C:3-1] Error received: Connection interrupted.
-[RTIInputSystemClient _configureConnection:withMachName:]_block_invoke  Client connection to service was interrupted: <NSXPCConnection: 0x60000330e9e0> connection to service with pid -1 named (null)
App terminating, saving state at 2025-03-10 17:40:46 +0000
saveCachedData called at 2025-03-10 17:40:46 +0000
Saved treatmentTimerEnd to UserDefaults: 2025-03-10 17:41:35 +0000, data: 9 bytes
Saved treatmentTimerEnd to file: 2025-03-10 17:41:35 +0000, path: /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/F8C21AAE-CA41-4BD7-B79B-8A74C4F6E0D2/Documents/treatmentTimerEnd.cache
