2025-03-10 15:09:25 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 15:09:25 +0000
2025-03-10 15:09:29 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 15:09:29 +0000
2025-03-10 15:09:31 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 15:09:31 +0000
2025-03-10 15:09:33 +0000: Debug - treatmentTimerEnd: nil, treatmentCountdown: nil, now: 2025-03-10 15:09:33 +0000


11.9.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001014] App Delegate does not conform to UIApplicationDelegate protocol.
TIPsApp init called at 2025-03-10 15:08:39 +0000
AppData init started at 2025-03-10 15:08:39 +0000
loadCachedData started at 2025-03-10 15:08:39 +0000
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/20876F07-ED13-48CE-B219-F07F9C8A308C/Documents/treatmentTimerEnd.cache
No valid treatmentTimerEnd in UserDefaults or expired
loadCachedData completed at 2025-03-10 15:08:39 +0000, treatmentTimerEnd: nil
AppData init completed at 2025-03-10 15:08:39 +0000, treatmentTimerEnd: nil
Error creating the CFMessagePort needed to communicate with PPT.
App relaunched at 2025-03-10 15:08:39 +0000, resetting AppData
reloadCachedData called at 2025-03-10 15:08:39 +0000
loadCachedData started at 2025-03-10 15:08:39 +0000
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/20876F07-ED13-48CE-B219-F07F9C8A308C/Documents/treatmentTimerEnd.cache
No valid treatmentTimerEnd in UserDefaults or expired
loadCachedData completed at 2025-03-10 15:08:39 +0000, treatmentTimerEnd: nil
ContentView onAppear - Initial load at 2025-03-10 15:08:39 +0000
reloadCachedData called at 2025-03-10 15:08:39 +0000
loadCachedData started at 2025-03-10 15:08:39 +0000
No treatmentTimerEnd file cache exists at /Users/zack/Library/Developer/CoreSimulator/Devices/864F5D0B-9E50-4AE9-9B0F-9C40AC5F4C92/data/Containers/Data/Application/20876F07-ED13-48CE-B219-F07F9C8A308C/Documents/treatmentTimerEnd.cache
No valid treatmentTimerEnd in UserDefaults or expired
loadCachedData completed at 2025-03-10 15:08:39 +0000, treatmentTimerEnd: nil
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd during reset as it’s past or nil
saveCachedData called at 2025-03-10 15:08:39 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:39 +0000
Reset daily data for 2025-03-10 05:00:00 +0000, preserved historical logs: [:]
No active timer to restore on appear
saveCachedData called at 2025-03-10 15:08:39 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:39 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 15:08:39 +0000
AX Safe category class 'SLHighlightDisambiguationPillViewAccessibility' was not found!
Class CKBrowserSwitcherViewController overrides the -traitCollection getter, which is not supported. If you're trying to override traits, you must use the appropriate API.
Notification permission granted
UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 15:08:51 +0000
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd from Firebase, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
treatmentTimerEnd set to: nil, now: 2025-03-10 15:08:51 +0000
Successfully updated user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9 in Firebase
saveCachedData called at 2025-03-10 15:08:51 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:51 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "9275073C-9A39-40C4-B72E-6C8415B50288" =     {
        foodChallengeDate = "2025-06-02T15:08:39Z";
        id = "9275073C-9A39-40C4-B72E-6C8415B50288";
        items =         {
            "A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA" =             {
                category = Treatment;
                dose = 1;
                id = "A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA";
                name = Test1;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T15:08:39Z";
    };
}
Updated items for cycle 9275073C-9A39-40C4-B72E-6C8415B50288: ["Test1 - order: 0"]
saveCachedData called at 2025-03-10 15:08:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:57 +0000
Synced cycleItems: [9275073C-9A39-40C4-B72E-6C8415B50288: [TIPsApp.Item(id: A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA, name: "Test1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0)]]
Successfully saved item A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA to cycle 9275073C-9A39-40C4-B72E-6C8415B50288 in Firebase
saveCachedData called at 2025-03-10 15:08:57 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:08:57 +0000
Firebase items for 9275073C-9A39-40C4-B72E-6C8415B50288 after save: ["A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA": ["id": A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA, "category": Treatment, "unit": g, "order": 0, "dose": 1, "name": Test1]]
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Toggle changed to: false
Firebase snapshot received for cycles: Snap (cycles) {
    "9275073C-9A39-40C4-B72E-6C8415B50288" =     {
        foodChallengeDate = "2025-06-02T15:08:39Z";
        id = "9275073C-9A39-40C4-B72E-6C8415B50288";
        items =         {
            "1F765C07-CF21-46AF-9DB2-D08887F4BB79" =             {
                category = Treatment;
                dose = 2;
                id = "1F765C07-CF21-46AF-9DB2-D08887F4BB79";
                name = Test2;
                order = 1;
                unit = g;
            };
            "A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA" =             {
                category = Treatment;
                dose = 1;
                id = "A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA";
                name = Test1;
                order = 0;
                unit = g;
            };
        };
        number = 1;
        patientName = H;
        startDate = "2025-03-10T15:08:39Z";
    };
}
Updated items for cycle 9275073C-9A39-40C4-B72E-6C8415B50288: ["Test1 - order: 0", "Test2 - order: 1"]
saveCachedData called at 2025-03-10 15:09:04 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:04 +0000
Synced cycleItems: [9275073C-9A39-40C4-B72E-6C8415B50288: [TIPsApp.Item(id: A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA, name: "Test1", category: TIPsApp.Category.treatment, dose: Optional(1.0), unit: Optional("g"), weeklyDoses: nil, order: 0), TIPsApp.Item(id: 1F765C07-CF21-46AF-9DB2-D08887F4BB79, name: "Test2", category: TIPsApp.Category.treatment, dose: Optional(2.0), unit: Optional("g"), weeklyDoses: nil, order: 1)]]
Successfully saved item 1F765C07-CF21-46AF-9DB2-D08887F4BB79 to cycle 9275073C-9A39-40C4-B72E-6C8415B50288 in Firebase
saveCachedData called at 2025-03-10 15:09:04 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:04 +0000
Firebase items for 9275073C-9A39-40C4-B72E-6C8415B50288 after save: ["A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA": ["id": A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA, "category": Treatment, "order": 0, "unit": g, "name": Test1, "dose": 1], "1F765C07-CF21-46AF-9DB2-D08887F4BB79": ["dose": 2, "category": Treatment, "name": Test2, "order": 1, "id": 1F765C07-CF21-46AF-9DB2-D08887F4BB79, "unit": g]]
EditItemsView dismissed, saved reordered items
Notification permission granted
Successfully saved items to Firebase: ["Test1 - order: 0", "Test2 - order: 1"]
saveCachedData called at 2025-03-10 15:09:05 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:05 +0000
Rescheduling reminders for user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9, enabled: [:], times: [:]
Cancelled reminder for Medicine: reminder_F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9_Medicine
Cancelled reminder for Maintenance: reminder_F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9_Maintenance
Cancelled reminder for Treatment: reminder_F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9_Treatment
Cancelled reminder for Recommended: reminder_F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9_Recommended
saveCachedData called at 2025-03-10 15:09:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:07 +0000
saveCachedData called at 2025-03-10 15:09:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:07 +0000
saveCachedData called at 2025-03-10 15:09:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:07 +0000
saveCachedData called at 2025-03-10 15:09:07 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:07 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9 in Firebase
Slider set duration to: 840.0 seconds
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Slider set duration to: 720.0 seconds
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Slider set duration to: 60.0 seconds
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Users synced, treatmentTimerEnd: nil
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Successfully updated user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9 in Firebase
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
saveCachedData called at 2025-03-10 15:09:08 +0000
Cleared treatmentTimerEnd cache, now: 2025-03-10 15:09:08 +0000
Users synced, treatmentTimerEnd: nil
Successfully updated user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9 in Firebase
Successfully updated user F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9 in Firebase
Cached treatmentTimerId: nil
Cleared treatmentTimerEnd, now: 2025-03-10 15:09:11 +0000
Cached treatmentTimerId: nil
Set treatmentTimerEnd to: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
Started timer: endDate = 2025-03-10 15:10:11 +0000, countdown = 60.000000
Cached treatmentTimerId: Optional("treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A")
treatmentTimerEnd changed, resuming: 2025-03-10 15:10:11 +0000
Cached treatmentTimerId: Optional("treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A")
Resumed timer: endDate = 2025-03-10 15:10:11 +0000, remaining = 59.993299, id = Optional("treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A")
Scheduled notification for treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Notification treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A still pending, no reschedule needed
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
treatmentTimerEnd set to: Optional(2025-03-10 15:10:11 +0000), now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
treatmentTimerEnd set to: Optional(2025-03-10 15:10:11 +0000), now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
Set treatmentTimerEnd to: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
Firebase updated treatmentTimerEnd to: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
treatmentTimerEnd changed, resuming: 2025-03-10 15:10:11 +0000
Cached treatmentTimerId: Optional("treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A")
Resumed timer: endDate = 2025-03-10 15:10:11 +0000, remaining = 59.759863, id = Optional("treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A")
Notification treatment_timer_4CE26C68-DA30-4883-B48E-FADC2C14B20A still pending, no reschedule needed
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
Consumption log synced: [9275073C-9A39-40C4-B72E-6C8415B50288: [A91DF60A-F6C2-4C21-9AF9-89A2AAF931CA: [TIPsApp.LogEntry(date: 2025-03-10 15:09:11 +0000, userId: F64DB6F4-13D9-4BAF-9D2C-F7F22160FCD9)]]]
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
saveCachedData called at 2025-03-10 15:09:11 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:11 +0000
treatmentTimerEnd set to: Optional(2025-03-10 15:10:11 +0000), now: 2025-03-10 15:09:11 +0000
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
Snapshotting a view (0x103547690, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.
[C:3] Error received: Connection interrupted.
[C:3-1] Error received: Connection interrupted.
-[RTIInputSystemClient _configureConnection:withMachName:]_block_invoke  Client connection to service was interrupted: <NSXPCConnection: 0x600003307980> connection to service with pid -1 named (null)
App terminating, saving state at 2025-03-10 15:09:18 +0000
saveCachedData called at 2025-03-10 15:09:18 +0000
Saved treatmentTimerEnd to file and UserDefaults: 2025-03-10 15:10:11 +0000, now: 2025-03-10 15:09:18 +0000
